.searchBar {
  width: 95vw;
  margin: 1%;
  border-radius: 20px;
  padding: 1vh 1vw;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24),
    0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
  font-size: large;
  font-weight: 900;
  border: 0px;
}

.cardGroup {
  margin-bottom: 2vh;
  padding: 0 0 0 1vw;
}
.cardComp {
  width: 22vw;
  height: 60vh;
  margin-top: 10vh;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24),
    0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
}
.imgCard {
  width: 100%;
  height: 25vh;
  border-radius: 1px;
  background-image: url("../../Assests/cardimg2.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.headingCard {
  text-align: center;
  font-size: 2.5vh;
}
.contentCard {
  padding: 0 0.5vw 0 0.5vw;
  text-align: center;
  height: 35vh;
}

p {
  height: 15vh;
  line-height: 5vh; /* Height / no. of lines to display */
  overflow: hidden;
}

.iconCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

Button {
  margin: 0 0.5vw 0 0.5vw;
}
@media only screen and (max-width: 1100px) {
  .cardComp {
    width: 30vw;
  }
}

@media only screen and (max-width: 800px) {
  .cardComp {
    width: 45vw;
  }
}

@media only screen and (max-width: 650px) {
  .cardComp {
    width: 90vw;
    margin-left: 5vw;
  }
}
